# mathurat

./: .gitignore  CLAUDE.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullahsolutions/mathurat/: AchievementManager.kt  AchievementsActivity.kt  CalendarActivity.kt  MainActivity.kt  ReferenceDetailActivity.kt  ReferenceListActivity.kt  SettingsActivity.kt  ZikrCounterActivity.kt
app/src/main/java/com/abdullahsolutions/mathurat/adapter/: AchievementAdapter.kt  CalendarAdapter.kt  ReferenceAdapter.kt  ReferenceCategoryAdapter.kt  ZikrAdapter.kt
app/src/main/java/com/abdullahsolutions/mathurat/data/: ReferenceData.kt  ZikrData.kt
app/src/main/java/com/abdullahsolutions/mathurat/model/: Achievement.kt  CalendarDay.kt  ReferenceEntry.kt  ZikrItem.kt
app/src/main/res/color/: tab_icon_color.xml  version_btn_selector.xml
app/src/main/res/drawable/: bg_counter_active.xml  bg_counter_complete.xml  bg_indicator_pill.xml  bg_today_circle.xml  ic_chevron_left.xml  ic_launcher_foreground.xml  ic_morning.xml
app/src/main/res/layout/: activity_achievements.xml  activity_calendar.xml  activity_main.xml  activity_reference_detail.xml  activity_reference_list.xml  activity_settings.xml  activity_zikr_counter.xml  dialog_font_size.xml  item_achievement.xml  item_calendar_day.xml  item_ref_arabic.xml  item_ref_instruction.xml  item_ref_note.xml  item_ref_section_heading.xml  item_ref_translation.xml  item_ref_transliteration.xml  item_reference_category.xml  item_verse_pair.xml  item_zikr.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: privacy-policy.html
