<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_counter"
        android:title="Kaunter Zikir"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reference"
        android:title="Rujukan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Tetapan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset_all"
        android:title="Set Semula Semua Kiraan"
        app:showAsAction="never" />

</menu>
