<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTranslit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="4dp"
    android:textSize="13sp"
    android:textStyle="italic"
    android:textColor="@color/transliteration_text"
    android:lineSpacingMultiplier="1.4" />
